body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    text-align: center;
    background-color: #0074D9; /* Blue */
    color: white;
    padding: 20px 10px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #d9b38c; /* Brown */
    display: block;
    margin: 0 auto 10px auto;
}

h1, h2 {
    font-family: 'Georgia', serif;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

footer {
    text-align: center;
    background-color: #d9b38c; /* Brown */
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
